{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"sourceMap": true,
		"rootDirs": ["src", "src-view"],
		
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"jsx": "react",
		"resolveJsonModule": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
